================================================================================
MOODY                                                                    *moody*

Moody!

Moody                                                                  *Moody*


    Fields: ~
        {setup} (function)  setup the plugin


moody.setup({options})                                         *moody.setup()*
    Setup the plugin

    Defaults: ~
    {
      blend = {
        command = 0.2,
        insert = 0.2,
        normal = 0.2,
        replace = 0.2,
        select = 0.2,
        terminal = 0.2,
        terminal_n = 0.2,
        visual = 0.2
      },
      bold_nr = true,
      disabled_buffers = {}
    }

    Parameters: ~
        {options} (Config)  config table



================================================================================
MathModule                                                        *MathModule*


    Fields: ~
        {int_to_hex_string} (function)  Will return the bigger number
        {blend}             (function)  Blends two colors together with an
                                        amount from 0 to 1,


M.int_to_hex_string()                                  *M.int_to_hex_string()*
    Will turn a integer colour value into a string hex value




================================================================================
ConfigModule                                                    *ConfigModule*


    Fields: ~
        {defaults} (Config)  default options
        {options}  (Config)  config table extending defaults


Config                                                                *Config*


    Fields: ~
        {blend}            (table)    how much to blend colors with black for
                                      the cursorline
        {disabled_buffers} (table)    List of buffers to disable this plugin
                                      for.. HELP!
        {bold_nr}          (boolean)  bold linenumbers or not



 vim:tw=78:ts=8:ft=help:norl:
