================================================================================
NVIM                                                                *moody*

This plugin sets up an autocommand to change the color of your CursorLine
depending on the mode  eovim is currently in.

There are two commands for this plugin

This command disables the plugin.
`:Moody disable

This command enables the plugin.
`:Moody enable


The plugin can be configured using the |moody.setup()| function.


Moody                                            *Moody*


    Fields: ~
        {setup} (function)  setup the plugin


moody.setup({options})                               *moody.setup()*
    Setup the plugin


    Parameters: ~
        {options} (Config)  config table


================================================================================
MathModule                                                        *MathModule*


    Fields: ~
        {max} (function)  Will return the bigger number
        {min} (function)  Will return the smaller number


M.max({a}, {b})                                                      *M.max()*
    Will return the bigger number


    Parameters: ~
        {a} (number)  first number
        {b} (number)  second number

    Return: ~
        number: bigger number

    See: ~
        |M.min()|


M.min({a}, {b})                                                      *M.min()*
    Will return the smaller number


    Parameters: ~
        {a} (number)  first number
        {b} (number)  second number

    Return: ~
        number: smaller number

    See: ~
        |M.max()|


M.round({num})                                                     *M.round()*
    Will round a float number to the nearest integer


    Parameters: ~
        {num} (number)  float number

    Return: ~
        number: rounded num

    See: ~
        |math.floor()|
        |math.ceil()|



================================================================================
ConfigModule                                                    *ConfigModule*


    Fields: ~
        {defaults} (Config)  default options
        {options}  (Config)  config table extending defaults


Config                                                                *Config*


    Fields: ~
        {round} (boolean)  round the result after calculation



 vim:tw=78:ts=8:ft=help:norl:
