================================================================================
MOODY                                                                    *moody*

Moody!

Moody                                                                  *Moody*


    Fields: ~
        {setup} (function)  setup the plugin


moody.setup({options})                                         *moody.setup()*
    Setup the plugin

    Defaults: ~
    {
      blends = {
        command = 0.2,
        insert = 0.2,
        normal = 0.2,
        operator = 0.2,
        replace = 0.2,
        select = 0.2,
        terminal = 0.2,
        terminal_n = 0.2,
        visual = 0.2
      },
      bold_nr = true,
      colors = {
        command = "#EB788B",
        insert = "#70CF67",
        normal = "#00BFFF",
        operator = "#FF8F40",
        replace = "#E66767",
        select = "#AD6FF7",
        terminal = "#4CD4BD",
        terminal_n = "#00BBCC",
        visual = "#AD6FF7"
      },
      disabled_filetypes = {},
      extend_cursorline = false,
      recording = {
        enabled = false,
        icon = "󰑋",
        post_registry_text = "]",
        pre_registry_text = "["
      }
    }

    Parameters: ~
        {options} (Config)  config table



================================================================================
MathModule                                                        *MathModule*


    Fields: ~
        {int_to_hex_string} (function)  Will return the bigger number
        {blend}             (function)  Blends two colors together with an
                                        amount from 0 to 1,


M.int_to_hex_string()                                  *M.int_to_hex_string()*
    Will turn a integer colour value into a string hex value




================================================================================
ConfigModule                                                    *ConfigModule*


    Fields: ~
        {defaults} (Config)  default options
        {options}  (Config)  config table extending defaults


Config                                                                *Config*


    Fields: ~
        {blends} (Blends)  how much to blend colors with black for the
                           cursorline
        {colors} (Colors)  table of colours with respective mode



 vim:tw=78:ts=8:ft=help:norl:
